GOOGLE_CLIENT_ID=371513524527-qpd1nb2g74nhfnkg447ijq7doguo79bo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://premy:Prem1506@mycluster.rlwbmeg.mongodb.net/users"
